<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyc-4G-RrI">
                                <rect key="frame" x="239" y="285" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCZ-rB-Rj4"/>
                                    <segue destination="nJz-hP-qHc" kind="presentation" identifier="LoginSegue" id="Flx-rG-XqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uyc-4G-RrI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F5x-sk-Sdk"/>
                            <constraint firstItem="Uyc-4G-RrI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jch-Jz-WDc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home-->
        <scene sceneID="vz7-JM-tAB">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="YMN-KK-moO" customClass="TweetsViewController" customModule="Twit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGd-6w-bjm"/>
                        <viewControllerLayoutGuide type="bottom" id="tHv-52-qFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dO3-Lb-ZHm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NX4-b3-tgw">
                                <rect key="frame" x="20" y="14" width="560" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="131" id="TQU-Oc-1JT" customClass="TweetCell" customModule="Twit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQU-Oc-1JT" id="uqf-xs-FDM">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qG-Dp-OkZ">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1Ar-L6-T9D"/>
                                                        <constraint firstAttribute="width" constant="40" id="XiM-wA-BkJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gj-CJ-yzz">
                                                    <rect key="frame" x="56" y="8" width="48" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXe-ls-b1l">
                                                    <rect key="frame" x="56" y="28" width="91.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.4549019608" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yk-4r-fTT">
                                                    <rect key="frame" x="476.5" y="8" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.4549019608" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="749" text="tweet description, super long, very verbose, but still under 140 characters, but still, pretty long-ish" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-Y1-Uq2">
                                                    <rect key="frame" x="56" y="50" width="463" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mXe-ls-b1l" firstAttribute="leading" secondItem="5gj-CJ-yzz" secondAttribute="trailing" constant="8" id="7S1-hG-Gao"/>
                                                <constraint firstItem="5gj-CJ-yzz" firstAttribute="leading" secondItem="6qG-Dp-OkZ" secondAttribute="trailing" constant="8" id="8yW-wk-798"/>
                                                <constraint firstItem="mXe-ls-b1l" firstAttribute="top" secondItem="5gj-CJ-yzz" secondAttribute="bottom" constant="-0.5" id="9cd-OC-Fej"/>
                                                <constraint firstItem="9Yk-4r-fTT" firstAttribute="trailing" secondItem="uqf-xs-FDM" secondAttribute="trailingMargin" id="Ijs-vv-IMK"/>
                                                <constraint firstItem="5gj-CJ-yzz" firstAttribute="baseline" secondItem="9Yk-4r-fTT" secondAttribute="baseline" id="KoT-Ev-kR6"/>
                                                <constraint firstItem="AZe-Y1-Uq2" firstAttribute="top" secondItem="mXe-ls-b1l" secondAttribute="bottom" constant="2" id="Me7-37-IHf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6qG-Dp-OkZ" secondAttribute="bottom" id="R43-ov-PSF"/>
                                                <constraint firstItem="mXe-ls-b1l" firstAttribute="baseline" secondItem="5gj-CJ-yzz" secondAttribute="baseline" id="R6s-iA-uq9"/>
                                                <constraint firstAttribute="baseline" secondItem="AZe-Y1-Uq2" secondAttribute="bottom" id="RFV-qu-JEP"/>
                                                <constraint firstItem="9Yk-4r-fTT" firstAttribute="top" secondItem="uqf-xs-FDM" secondAttribute="topMargin" id="WbE-e2-RyY"/>
                                                <constraint firstAttribute="topMargin" secondItem="5gj-CJ-yzz" secondAttribute="top" id="Wbe-Uw-uJm"/>
                                                <constraint firstItem="AZe-Y1-Uq2" firstAttribute="leading" secondItem="5gj-CJ-yzz" secondAttribute="leading" id="WxH-yJ-GUm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AZe-Y1-Uq2" secondAttribute="bottom" constant="10" id="cFG-c9-ot2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AZe-Y1-Uq2" secondAttribute="trailing" id="hb7-TF-YRA"/>
                                                <constraint firstItem="mXe-ls-b1l" firstAttribute="leading" secondItem="5gj-CJ-yzz" secondAttribute="leading" id="iNP-MV-dIn"/>
                                                <constraint firstItem="AZe-Y1-Uq2" firstAttribute="leading" secondItem="6qG-Dp-OkZ" secondAttribute="trailing" id="khI-b0-1pV"/>
                                                <constraint firstItem="9Yk-4r-fTT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mXe-ls-b1l" secondAttribute="trailing" constant="8" id="kqd-Wx-pI0"/>
                                                <constraint firstItem="9Yk-4r-fTT" firstAttribute="baseline" secondItem="mXe-ls-b1l" secondAttribute="baseline" id="lRa-qd-249"/>
                                                <constraint firstItem="AZe-Y1-Uq2" firstAttribute="top" secondItem="5gj-CJ-yzz" secondAttribute="bottom" id="ld5-Xx-qhK"/>
                                                <constraint firstItem="6qG-Dp-OkZ" firstAttribute="leading" secondItem="uqf-xs-FDM" secondAttribute="leadingMargin" id="nIO-lA-4tL"/>
                                                <constraint firstItem="6qG-Dp-OkZ" firstAttribute="top" secondItem="uqf-xs-FDM" secondAttribute="topMargin" id="s87-R6-tXd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R43-ov-PSF"/>
                                                    <exclude reference="7S1-hG-Gao"/>
                                                    <exclude reference="R6s-iA-uq9"/>
                                                    <exclude reference="RFV-qu-JEP"/>
                                                    <exclude reference="khI-b0-1pV"/>
                                                    <exclude reference="ld5-Xx-qhK"/>
                                                    <exclude reference="WbE-e2-RyY"/>
                                                    <exclude reference="lRa-qd-249"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="AZe-Y1-Uq2" id="upx-dx-WjE"/>
                                            <outlet property="nameLabel" destination="5gj-CJ-yzz" id="CKn-Ns-HTr"/>
                                            <outlet property="profileImage" destination="6qG-Dp-OkZ" id="qJh-Tb-GpU"/>
                                            <outlet property="timeAgoLabel" destination="9Yk-4r-fTT" id="rhR-kW-f2q"/>
                                            <outlet property="usernameLabel" destination="mXe-ls-b1l" id="zCz-hS-2Hu"/>
                                            <segue destination="ylX-bB-tvg" kind="push" identifier="ViewTweet" id="r3a-z9-4Vy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NX4-b3-tgw" secondAttribute="trailing" id="Fim-z6-X35"/>
                            <constraint firstItem="NX4-b3-tgw" firstAttribute="leading" secondItem="dO3-Lb-ZHm" secondAttribute="leadingMargin" id="Ke9-0Z-lWc"/>
                            <constraint firstItem="tHv-52-qFv" firstAttribute="top" secondItem="NX4-b3-tgw" secondAttribute="bottom" id="v7r-Vu-gSG"/>
                            <constraint firstItem="NX4-b3-tgw" firstAttribute="top" secondItem="fGd-6w-bjm" secondAttribute="bottom" constant="-50" id="ywW-mG-CZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="SNv-9z-F21">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Hrn-Vv-fhZ">
                            <connections>
                                <action selector="onLogout:" destination="YMN-KK-moO" id="YNC-rB-eJd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="5d9-1z-Rol">
                            <connections>
                                <segue destination="BhU-sM-NZo" kind="push" identifier="ComposeTweet" id="jys-uh-xRB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NX4-b3-tgw" id="iWU-dY-t45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x91-RM-Bf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="305"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="2b4-uT-SxM">
            <objects>
                <viewController storyboardIdentifier="ComposeTweetViewController" id="BhU-sM-NZo" customClass="ComposeTweetViewController" customModule="Twit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fvy-Tc-Mfv"/>
                        <viewControllerLayoutGuide type="bottom" id="bD1-PP-LPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F15-Bk-avJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-0h-FA6">
                                <rect key="frame" x="20" y="94" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cw7-wd-tw3"/>
                                    <constraint firstAttribute="height" constant="40" id="M2Z-dg-NOq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-Xy-DAv">
                                <rect key="frame" x="68" y="94" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPA-by-73G">
                                <rect key="frame" x="68" y="114" width="91.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42352941179999998" green="0.4549019608" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RuJ-uG-sJq">
                                <rect key="frame" x="20" y="142" width="560" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGx-Qi-6jl" userLabel="meta">
                                <rect key="frame" x="20" y="84" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76078431369999999" green="0.78823529410000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bD1-PP-LPl" firstAttribute="top" secondItem="RuJ-uG-sJq" secondAttribute="bottom" id="0nd-aH-cMF"/>
                            <constraint firstItem="RGx-Qi-6jl" firstAttribute="top" secondItem="Fvy-Tc-Mfv" secondAttribute="bottom" constant="20" id="6V2-Uv-Piu"/>
                            <constraint firstItem="RGx-Qi-6jl" firstAttribute="leading" secondItem="TfG-0h-FA6" secondAttribute="leading" id="7Kf-UO-dbX"/>
                            <constraint firstItem="SPA-by-73G" firstAttribute="top" secondItem="LUM-Xy-DAv" secondAttribute="bottom" constant="-0.5" id="B0P-xY-LMD"/>
                            <constraint firstItem="SPA-by-73G" firstAttribute="leading" secondItem="LUM-Xy-DAv" secondAttribute="leading" id="DCV-K1-iKf"/>
                            <constraint firstItem="LUM-Xy-DAv" firstAttribute="leading" secondItem="TfG-0h-FA6" secondAttribute="trailing" constant="8" id="GTP-kF-OI8"/>
                            <constraint firstItem="TfG-0h-FA6" firstAttribute="top" secondItem="Fvy-Tc-Mfv" secondAttribute="bottom" constant="20" id="IJv-If-6f0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TfG-0h-FA6" secondAttribute="leading" id="Jhh-B6-Lu6"/>
                            <constraint firstItem="RuJ-uG-sJq" firstAttribute="leading" secondItem="F15-Bk-avJ" secondAttribute="leadingMargin" id="ODh-jH-9Va"/>
                            <constraint firstItem="TfG-0h-FA6" firstAttribute="top" secondItem="RGx-Qi-6jl" secondAttribute="bottom" constant="10" id="hnA-fu-8zW"/>
                            <constraint firstItem="RuJ-uG-sJq" firstAttribute="top" secondItem="SPA-by-73G" secondAttribute="bottom" constant="7.5" id="lF4-PV-Q4j"/>
                            <constraint firstItem="LUM-Xy-DAv" firstAttribute="top" secondItem="TfG-0h-FA6" secondAttribute="top" id="pI9-JB-lKV"/>
                            <constraint firstItem="RuJ-uG-sJq" firstAttribute="trailing" secondItem="F15-Bk-avJ" secondAttribute="trailingMargin" id="qye-vb-0nZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IJv-If-6f0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DnF-Xa-mCr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Lvs-7i-yKF">
                            <connections>
                                <action selector="cancelPressed:" destination="BhU-sM-NZo" id="P2D-Tl-cct"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="prn-58-zyc">
                            <connections>
                                <action selector="tweetPressed:" destination="BhU-sM-NZo" id="4fd-Q7-bYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="metaLabel" destination="RGx-Qi-6jl" id="RXe-Im-kw7"/>
                        <outlet property="nameLabel" destination="LUM-Xy-DAv" id="pQU-EX-gwl"/>
                        <outlet property="profileImage" destination="TfG-0h-FA6" id="5WL-Mh-bhz"/>
                        <outlet property="textView" destination="RuJ-uG-sJq" id="241-Gf-0Wh"/>
                        <outlet property="usernameLabel" destination="SPA-by-73G" id="Hbi-Xn-HtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfo-JQ-5gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="87"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="eUH-Ht-ykQ">
            <objects>
                <viewController id="ylX-bB-tvg" customClass="DetailViewController" customModule="Twit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTO-KY-ol4"/>
                        <viewControllerLayoutGuide type="bottom" id="hPZ-39-7uo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sP-Pq-GQ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="749" text="tweet description, super long, very verbose, but still under 140 characters, but still, pretty long-ish" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDi-7W-fyC">
                                <rect key="frame" x="20" y="142" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-7o-Yk6">
                                <rect key="frame" x="68" y="94" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWv-xq-akO">
                                <rect key="frame" x="68" y="114" width="91.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42352941179999998" green="0.4549019608" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/16/1984 12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhA-q6-Njz">
                                <rect key="frame" x="20" y="191" width="125.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42352941179999998" green="0.4549019608" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MU9-IG-Uu0">
                                <rect key="frame" x="20" y="94" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4iK-I0-UTj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="9Pj-QF-mZp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="WjH-BJ-h3W"/>
                                    <constraint firstAttribute="width" constant="40" id="fsP-o5-2dF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Pj-QF-mZp"/>
                                        <exclude reference="WjH-BJ-h3W"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-6z-jtg">
                                <rect key="frame" x="0.0" y="219.5" width="600" height="0.5"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.78823529410000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d7i-MO-0es"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-83-e6i">
                                <rect key="frame" x="0.0" y="266" width="600" height="1"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.78823529410000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YfV-Ve-rgk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="629-g2-61p">
                                <rect key="frame" x="20" y="228" width="39" height="30"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="replyPressed:" destination="ylX-bB-tvg" eventType="touchUpInside" id="iOn-3z-9u7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivl-oW-BRy">
                                <rect key="frame" x="99" y="228" width="56" height="30"/>
                                <state key="normal" title="Retweet"/>
                                <connections>
                                    <action selector="retweetPressed:" destination="ylX-bB-tvg" eventType="touchUpInside" id="WTd-7a-EUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgA-Am-zOv">
                                <rect key="frame" x="195" y="228" width="55" height="30"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="favoritePressed:" destination="ylX-bB-tvg" eventType="touchUpInside" id="34h-PM-XFB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSn-Iq-Hyj" userLabel="meta">
                                <rect key="frame" x="20" y="84" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76078431369999999" green="0.78823529410000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OhA-q6-Njz" secondAttribute="trailing" id="8af-KJ-0Yg"/>
                            <constraint firstItem="mDi-7W-fyC" firstAttribute="top" secondItem="wWv-xq-akO" secondAttribute="bottom" constant="2" id="B11-EB-Et3"/>
                            <constraint firstItem="FO6-7o-Yk6" firstAttribute="top" secondItem="rTO-KY-ol4" secondAttribute="bottom" constant="8" id="Dn8-fc-BcH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KmN-6z-jtg" secondAttribute="trailing" id="EHo-fW-3c6"/>
                            <constraint firstItem="mSn-Iq-Hyj" firstAttribute="leading" secondItem="MU9-IG-Uu0" secondAttribute="leading" id="EQm-nc-Uex"/>
                            <constraint firstItem="zZe-83-e6i" firstAttribute="top" secondItem="629-g2-61p" secondAttribute="bottom" constant="8" id="Iez-M7-AHZ"/>
                            <constraint firstItem="ivl-oW-BRy" firstAttribute="bottom" secondItem="629-g2-61p" secondAttribute="bottom" id="Ijg-6m-Jpe"/>
                            <constraint firstItem="mSn-Iq-Hyj" firstAttribute="top" secondItem="rTO-KY-ol4" secondAttribute="bottom" constant="20" id="Jey-s2-3Ir"/>
                            <constraint firstItem="mDi-7W-fyC" firstAttribute="top" secondItem="MU9-IG-Uu0" secondAttribute="bottom" constant="-12" id="K0i-vc-Fye"/>
                            <constraint firstItem="zZe-83-e6i" firstAttribute="leading" secondItem="4sP-Pq-GQ2" secondAttribute="leading" id="LfY-Je-tzz"/>
                            <constraint firstItem="FO6-7o-Yk6" firstAttribute="top" secondItem="MU9-IG-Uu0" secondAttribute="top" id="MG6-dB-A7K"/>
                            <constraint firstItem="MU9-IG-Uu0" firstAttribute="top" secondItem="mSn-Iq-Hyj" secondAttribute="bottom" constant="10" id="P0e-SA-Od3"/>
                            <constraint firstItem="mDi-7W-fyC" firstAttribute="leading" secondItem="4sP-Pq-GQ2" secondAttribute="leadingMargin" id="RIn-z0-mZD"/>
                            <constraint firstItem="MU9-IG-Uu0" firstAttribute="leading" secondItem="4sP-Pq-GQ2" secondAttribute="leadingMargin" id="SER-Xf-gic"/>
                            <constraint firstItem="OhA-q6-Njz" firstAttribute="leading" secondItem="mDi-7W-fyC" secondAttribute="leading" id="T7S-CR-RCR"/>
                            <constraint firstItem="OhA-q6-Njz" firstAttribute="top" secondItem="mDi-7W-fyC" secondAttribute="bottom" constant="8" id="TcQ-L5-sEv"/>
                            <constraint firstItem="FO6-7o-Yk6" firstAttribute="leading" secondItem="MU9-IG-Uu0" secondAttribute="trailing" constant="8" id="aHc-pA-8kq"/>
                            <constraint firstItem="KmN-6z-jtg" firstAttribute="leading" secondItem="4sP-Pq-GQ2" secondAttribute="leading" id="ab4-Ag-MOY"/>
                            <constraint firstItem="629-g2-61p" firstAttribute="top" secondItem="KmN-6z-jtg" secondAttribute="bottom" constant="8" id="e4V-zf-z9I"/>
                            <constraint firstItem="NgA-Am-zOv" firstAttribute="leading" secondItem="ivl-oW-BRy" secondAttribute="trailing" constant="40" id="hx2-Nb-3eo"/>
                            <constraint firstItem="wWv-xq-akO" firstAttribute="leading" secondItem="FO6-7o-Yk6" secondAttribute="leading" id="jC6-df-fL8"/>
                            <constraint firstItem="ivl-oW-BRy" firstAttribute="leading" secondItem="629-g2-61p" secondAttribute="trailing" constant="40" id="lGR-7q-u2h"/>
                            <constraint firstItem="NgA-Am-zOv" firstAttribute="baseline" secondItem="ivl-oW-BRy" secondAttribute="baseline" id="muF-VP-D2J"/>
                            <constraint firstItem="zZe-83-e6i" firstAttribute="top" secondItem="KmN-6z-jtg" secondAttribute="bottom" constant="40" id="n6q-w2-MKY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KmN-6z-jtg" secondAttribute="trailing" constant="-20" id="oXF-r8-e1r"/>
                            <constraint firstItem="zZe-83-e6i" firstAttribute="trailing" secondItem="4sP-Pq-GQ2" secondAttribute="trailing" id="rh3-uc-edm"/>
                            <constraint firstItem="629-g2-61p" firstAttribute="leading" secondItem="KmN-6z-jtg" secondAttribute="leading" constant="20" id="snr-iU-X8B"/>
                            <constraint firstItem="FO6-7o-Yk6" firstAttribute="baseline" secondItem="OhA-q6-Njz" secondAttribute="baseline" id="tpW-Yr-y95"/>
                            <constraint firstItem="KmN-6z-jtg" firstAttribute="top" secondItem="OhA-q6-Njz" secondAttribute="bottom" constant="7.5" id="txY-CV-M0l"/>
                            <constraint firstItem="OhA-q6-Njz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wWv-xq-akO" secondAttribute="trailing" constant="8" id="vJ0-Lv-i6z"/>
                            <constraint firstItem="wWv-xq-akO" firstAttribute="leading" secondItem="FO6-7o-Yk6" secondAttribute="leading" id="wEU-fT-hSg"/>
                            <constraint firstItem="MU9-IG-Uu0" firstAttribute="top" secondItem="rTO-KY-ol4" secondAttribute="bottom" constant="30" id="wom-zv-Hk6"/>
                            <constraint firstItem="mDi-7W-fyC" firstAttribute="leading" secondItem="FO6-7o-Yk6" secondAttribute="leading" id="x8y-UT-iDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mDi-7W-fyC" secondAttribute="trailing" id="xMK-nI-vKr"/>
                            <constraint firstItem="wWv-xq-akO" firstAttribute="top" secondItem="FO6-7o-Yk6" secondAttribute="bottom" constant="-0.5" id="yK2-8m-oQd"/>
                            <constraint firstItem="mDi-7W-fyC" firstAttribute="top" secondItem="MU9-IG-Uu0" secondAttribute="bottom" constant="8" id="yu6-2g-Kfq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wom-zv-Hk6"/>
                                <exclude reference="Dn8-fc-BcH"/>
                                <exclude reference="tpW-Yr-y95"/>
                                <exclude reference="B11-EB-Et3"/>
                                <exclude reference="K0i-vc-Fye"/>
                                <exclude reference="x8y-UT-iDc"/>
                                <exclude reference="8af-KJ-0Yg"/>
                                <exclude reference="vJ0-Lv-i6z"/>
                                <exclude reference="EHo-fW-3c6"/>
                                <exclude reference="n6q-w2-MKY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="98W-QU-nhh">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="Jji-o3-2GE" userLabel="Home">
                            <connections>
                                <action selector="backPressed:" destination="ylX-bB-tvg" id="kVt-sk-4HW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="IT5-e6-Mpv" userLabel="Home">
                            <connections>
                                <action selector="replyTopPressed:" destination="ylX-bB-tvg" id="zJ9-4Q-U7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="mDi-7W-fyC" id="FYB-W7-qm3"/>
                        <outlet property="metaLabel" destination="mSn-Iq-Hyj" id="I2V-QK-TFi"/>
                        <outlet property="nameLabel" destination="FO6-7o-Yk6" id="uRu-F6-pbi"/>
                        <outlet property="profileImageView" destination="MU9-IG-Uu0" id="Rwe-d7-uBx"/>
                        <outlet property="timestampLabel" destination="OhA-q6-Njz" id="oFp-M5-NJg"/>
                        <outlet property="usernameLabel" destination="wWv-xq-akO" id="MJ5-c3-ybg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuc-yM-Tcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lor-TK-wrK">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="nJz-hP-qHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vlv-Sr-auq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMN-KK-moO" kind="relationship" relationship="rootViewController" id="RDd-Xa-RL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP8-Dx-3HR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="305"/>
        </scene>
    </scenes>
</document>
